GOOGLE_ID=958446241730-fmfk1b256lbukl43iud079q7m7d0q6vn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
dbusename= pnsithara22
dbpassword= jbJlXgPpp8foWTBz
MONGODB_URI=mongodb+srv://ad_user:<ad_user>@cluster0.kprk8iy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=https://localhost.com
NEXTAUTH_URL_INTERNAL=https://localhost.com
NEXTAUTH_SECRET=yPTWPLvFDtnaNCkW1x9zgh3MiLC3kX8ll+cXdNMYdig=
